# jenkins-gitlab-merge-request-builder-plugin

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/gitlab/: GitLabEnvironmentContributor.java  Gitlab.java  GitlabBuildListener.java  GitlabBuildTrigger.java  GitlabBuilds.java  GitlabCause.java  GitlabMergeRequestAddCommentStep.java  GitlabMergeRequestBuilder.java  GitlabMergeRequestCommitStatusUpdaterStep.java  GitlabMergeRequestPlugin.java  GitlabMergeRequestStatus.java  GitlabMergeRequestWrapper.java  GitlabQueueListener.java  GitlabRepository.java  GitlabWebhookCrumbExclusion.java  GitlabWebhooks.java
src/main/java/org/jenkinsci/plugins/gitlab/models/webhook/: BuildState.java  Commit.java  MergeRequest.java  MergeRequestObjectAttributes.java  MergeRequestRepository.java  Note.java  ObjectAttributes.java  OnlyType.java  Push.java  PushRepository.java  Repository.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitlab/GitlabBuildTrigger/: config.jelly  global.jelly  help-projectId.html  help-projectPath.html  help-targetBranchRegex.html
src/main/resources/org/jenkinsci/plugins/gitlab/GitlabMergeRequestCommitStatusUpdaterStep/: config.jelly
src/test/java/com/jenkinsci/plugins/gitlab/: GitlabBuilds_build_Test.java  GitlabMergeRequestWrapper_check_Test.java
