buildscript {
	repositories {
		jcenter()
		maven {
			url = 'http://repo.jenkins-ci.org/public/'
		}
	}
	dependencies {
		classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.11.1'
	}
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

apply plugin: 'org.jenkins-ci.jpi'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.switchfly'
version = '2.0.2-SNAPSHOT'
description = 'A plugin to build merge requests in Gitlab'

jenkinsPlugin {
	coreVersion = '1.638'
	displayName = 'Gitlab Merge Request Builder'
	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Merge+Request+Builder+Plugin'
	gitHubUrl = 'https://github.com/timols/jenkins-gitlab-merge-request-builder-plugin'

	developers {
		developer {
			id 'timols'
			name 'Tim Olshansky'
			email 'tim.olshansky@gmail.com'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = 'http://repo.jenkins-ci.org/public/'
	}
}

dependencies {
	compile(group: 'org.gitlab', name: 'java-gitlab-api', version: '1.2.5')
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.7')
	testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
	testCompile(group: 'junit', name: 'junit', version: '4.11')
	testCompile(group: 'org.jmockit', name: 'jmockit', version: '1.19')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}
