<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.37</version>
    </parent>

    <groupId>com.switchfly</groupId>
    <artifactId>gitlab-merge-request-jenkins</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Gitlab Merge Request Builder</name>
    <description>A plugin to build merge requests in Gitlab</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Merge+Request+Builder+Plugin</url>

    <scm>
        <connection>scm:git:ssh://github.com/timols/jenkins-gitlab-merge-request-builder-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/timols/jenkins-gitlab-merge-request-builder-plugin.git</developerConnection>
        <url>https://github.com/timols/jenkins-gitlab-merge-request-builder-plugin</url>
      <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>timols</id>
            <name>Tim Olshansky</name>
            <email>tim.olshansky@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- which version of Jenkins is this plugin built against? -->
        <java.level>8</java.level>
        <jenkins.version>2.121</jenkins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.8</java.compiler.version>
      </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JMockit's dependency must be declared before that of JUnit. -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.gitlab</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java.compiler.version}</source>
                  <target>${java.compiler.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
