<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480.3</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.switchfly</groupId>
    <artifactId>gitlab-merge-request-jenkins</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Gitlab Merge Request Builder</name>
    <description>A plugin to build merge requests in Gitlab</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Merge+Request+Builder+Plugin</url>

    <scm>
        <connection>scm:git:ssh://github.com/timols/jenkins-gitlab-merge-request-builder-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/timols/jenkins-gitlab-merge-request-builder-plugin.git</developerConnection>
        <url>https://github.com/timols/jenkins-gitlab-merge-request-builder-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>timols</id>
            <name>Tim Olshansky</name>
            <email>tim.olshansky@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.9</version>
      </dependency>
      <dependency>
          <groupId>org.gitlab</groupId>
          <artifactId>java-gitlab-api</artifactId>
          <version>1.1.3-SNAPSHOT</version>
      </dependency>
  </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
