<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Gitlab Project Path" field="projectPath"
            description="The full path including namespace to the project">
        <f:textbox />
    </f:entry>
    <f:entry title="Target Branch Regex" field="targetBranchRegex"
            description="The full path including namespace to the project">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Crontab line}" field="cron" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textbox default="${descriptor.cron}" checkUrl="'descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value=' + encodeURIComponent(this.value)"/>
    </f:entry>
    <f:entry title="Use HTTP(s) URL" field="useHttpUrl"
            description="Use the HTTP(S) URL to fetch/clone repository">
        <f:checkbox />
    </f:entry>
    <f:entry title="Auto Close Failed" field="autoCloseFailed"
            description="On failure, auto close the request">
        <f:checkbox />
    </f:entry>
</j:jelly>
