<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Gitlab Project Path" field="projectPath"
            description="The full path including namespace to the project">
        <f:textbox />
    </f:entry>
    <f:entry title="Target Branch Regex" field="targetBranchRegex"
            description="The full path including namespace to the project">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Crontab line}" field="cron" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textbox default="${descriptor.cron}" checkUrl="'descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value=' + encodeURIComponent(this.value)"/>
    </f:entry>
    <f:entry title="Assignee filter" field="assigneeFilter"
            description="Trigger build only if merge request is assigned to assignee username. No value will always trigger job, regardless of assignee.">
        <f:textbox default="${descriptor.assigneeFilter}"/>
    </f:entry>
    <f:entry title="Build Label Filter" field="tagFilter"
        description="Trigger build only if merge request has been given this label. No value will always trigger job, regardless of label.">
      <f:textbox default="${descriptor.tagFilter}"/>
    </f:entry>
    <f:entry title="Trigger comment" field="triggerComment"
            description="Force build if this comment is the last in merge reguest.">
        <f:textbox />
    </f:entry>
    <f:entry title="Use HTTP(s) URL" field="useHttpUrl"
            description="Use the HTTP(S) URL to fetch/clone repository">
        <f:checkbox />
    </f:entry>
    <f:entry title="Auto Close Failed" field="autoCloseFailed"
            description="On failure, auto close the request">
        <f:checkbox />
    </f:entry>
    <f:entry title="Auto Merge Passed" field="autoMergePassed"
            description="On success, auto merge the request">
        <f:checkbox />
    </f:entry>
    <f:entry title="Relay Gitlab parameters to build command" field="relayGitlabParametersToBuild"
            description="If checked, all gitlab-prefixed parameters (gitlabSourceBranch, gitlabTargetBranch, gitlabDescription, etc) will be passed to the build command as -D options (environment variables). Consider this option on Windows systems, where multi-line commit comments in gitlabDescription may prevent successful builds.">
        <f:checkbox />
    </f:entry>
</j:jelly>
