<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Gitlab Merge Request Builder">
    <f:entry title="Gitlab Host URL" field="gitlabHostUrl"
      description="The complete URL to the Gitlab server (i.e. http://gitlab">
      <f:textbox/>
    </f:entry>
    <f:entry title="Jenkins Username" field="botUsername"
           description="Username for jenkins to use on Gitlab">
      <f:textbox/>
    </f:entry>
    <f:entry title="Jenkins API Token" field="botApiToken"
           description="API Token for the Jenkins user">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Crontab line}" field="cron" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
      <f:textbox default="H/5 * * * *" checkUrl="'descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value=' + encodeURIComponent(this.value)"/>
    </f:entry>
    <f:entry title="${%Enable build triggered message}" field="enableBuildTriggeredMessage">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Default success message}" field="successMessage">
      <f:textarea default="Build finished.  Tests PASSED."/>
    </f:entry>
    <f:entry title="${%Default unstable message}" field="unstableMessage">
      <f:textarea default="Build finished.  Tests FAILED."/>
    </f:entry>
    <f:entry title="${%Default failure message}" field="failureMessage">
      <f:textarea default="Build finished.  Tests FAILED."/>
    </f:entry>
    <f:entry title="${%Ignore SSL Certificate Errors}" field="ignoreCertificateErrors">
      <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
